Simulation 0001
===========================

+-----------------------+-------------------------+
| Metadata Field        | Value                   |
+=======================+=========================+
| Simulation ID         | 0001                    |
+-----------------------+-------------------------+
| Name                  | q1_nospin               |
+-----------------------+-------------------------+
| Mass Ratio            | 1                       |
+-----------------------+-------------------------+
| Spin 1                | (0, 0, 0)               |
+-----------------------+-------------------------+
| Spin 2                | (0, 0, 0)               |
+-----------------------+-------------------------+
| Final Mass            | 0.952                   |
+-----------------------+-------------------------+
| Final Spin            | 0.686                   |
+-----------------------+-------------------------+

**Spherical harmonics (included in the fits):**

::

    [(2, 2), (3, 2), (4, 2)]

**Target harmonics (included in the figures):**

::

    [(2, 2), (3, 2)]

**Candidate modes considered:**

Tuples of length 2 / 4 / 8 / 12 are constant terms / QNMs / quadratic QNMs / cubic QNMs. 

::

    [(2, 2, 0, 1), (2, 2, 1, 1), (2, 2, 2, 1), (2, 2, 3, 1), (2, 2, 4, 1), (2, 2, 5, 1), (2, 2, 6, 1), (3, 2, 0, 1), (3, 2, 1, 1), (3, 2, 2, 1), (3, 2, 3, 1), (3, 2, 4, 1), (3, 2, 5, 1), (3, 2, 6, 1), (4, 2, 0, 1), (4, 2, 1, 1), (4, 2, 2, 1), (4, 2, 3, 1), (4, 2, 4, 1), (4, 2, 5, 1), (4, 2, 6, 1), (2, 2, 0, -1), (2, 2, 1, -1), (2, 2, 2, -1), (2, 2, 3, -1), (2, 2, 4, -1), (2, 2, 5, -1), (2, 2, 6, -1), (3, 2, 0, -1), (3, 2, 1, -1), (3, 2, 2, -1), (3, 2, 3, -1), (3, 2, 4, -1), (3, 2, 5, -1), (3, 2, 6, -1), (4, 2, 0, -1), (4, 2, 1, -1), (4, 2, 2, -1), (4, 2, 3, -1), (4, 2, 4, -1), (4, 2, 5, -1), (4, 2, 6, -1), (2, 2), (3, 2), (4, 2)]

Mode Content
------------

.. image:: figures/0001/mode_content/mode_content.png
   :width: 600px
   :alt: mode_content.png

Amplitude Stability
-------------------

.. image:: figures/0001/amplitude_stability/amplitude_stability_22.png
   :width: 600px
   :alt: amplitude_stability_22.png

.. image:: figures/0001/amplitude_stability/amplitude_stability_32.png
   :width: 600px
   :alt: amplitude_stability_32.png

.. image:: figures/0001/amplitude_stability/amplitude_stability_42.png
   :width: 600px
   :alt: amplitude_stability_42.png

Fits
----

.. image:: figures/0001/fits/fits_22.png
   :width: 600px
   :alt: fits_22.png

.. image:: figures/0001/fits/fits_32.png
   :width: 600px
   :alt: fits_32.png

.. image:: figures/0001/fits/fits_42.png
   :width: 600px
   :alt: fits_42.png

