Simulation 0010
===========================

+-----------------------+-------------------------+
| Metadata Field        | Value                   |
+=======================+=========================+
| Simulation ID         | 0010                    |
+-----------------------+-------------------------+
| Name                  | q4_no_spin              |
+-----------------------+-------------------------+
| Mass Ratio            | 4                       |
+-----------------------+-------------------------+
| Spin 1                | (0, 0, 0)               |
+-----------------------+-------------------------+
| Spin 2                | (0, 0, 0)               |
+-----------------------+-------------------------+
| Final Mass            | 0.978                   |
+-----------------------+-------------------------+
| Final Spin            | 0.472                   |
+-----------------------+-------------------------+

**Spherical harmonics (included in the fits):**

::

    [(2, 2), (3, 2), (3, 3), (4, 3), (4, 4), (5, 4), (5, 5), (6, 5), (6, 6), (7, 6)]

**Target harmonics (included in the figures):**

::

    [(2, 2), (3, 3), (4, 4), (5, 5), (6, 6)]

**Candidate modes considered:**

Tuples of length 2 / 4 / 8 / 12 are constant terms / QNMs / quadratic QNMs / cubic QNMs. 

::

    [(2, 2, 0, 1), (2, 2, 1, 1), (2, 2, 2, 1), (2, 2, 3, 1), (2, 2, 4, 1), (2, 2, 5, 1), (2, 2, 6, 1), (3, 2, 0, 1), (3, 2, 1, 1), (3, 2, 2, 1), (3, 2, 3, 1), (3, 2, 4, 1), (3, 2, 5, 1), (3, 2, 6, 1), (3, 3, 0, 1), (3, 3, 1, 1), (3, 3, 2, 1), (3, 3, 3, 1), (3, 3, 4, 1), (3, 3, 5, 1), (3, 3, 6, 1), (4, 3, 0, 1), (4, 3, 1, 1), (4, 3, 2, 1), (4, 3, 3, 1), (4, 3, 4, 1), (4, 3, 5, 1), (4, 3, 6, 1), (4, 4, 0, 1), (4, 4, 1, 1), (4, 4, 2, 1), (4, 4, 3, 1), (4, 4, 4, 1), (4, 4, 5, 1), (4, 4, 6, 1), (5, 4, 0, 1), (5, 4, 1, 1), (5, 4, 2, 1), (5, 4, 3, 1), (5, 4, 4, 1), (5, 4, 5, 1), (5, 4, 6, 1), (5, 5, 0, 1), (5, 5, 1, 1), (5, 5, 2, 1), (5, 5, 3, 1), (5, 5, 4, 1), (5, 5, 5, 1), (5, 5, 6, 1), (6, 5, 0, 1), (6, 5, 1, 1), (6, 5, 2, 1), (6, 5, 3, 1), (6, 5, 4, 1), (6, 5, 5, 1), (6, 5, 6, 1), (6, 6, 0, 1), (6, 6, 1, 1), (6, 6, 2, 1), (6, 6, 3, 1), (6, 6, 4, 1), (6, 6, 5, 1), (6, 6, 6, 1), (7, 6, 0, 1), (7, 6, 1, 1), (7, 6, 2, 1), (7, 6, 3, 1), (7, 6, 4, 1), (7, 6, 5, 1), (7, 6, 6, 1), (2, 2, 0, -1), (2, 2, 1, -1), (2, 2, 2, -1), (2, 2, 3, -1), (2, 2, 4, -1), (2, 2, 5, -1), (2, 2, 6, -1), (3, 2, 0, -1), (3, 2, 1, -1), (3, 2, 2, -1), (3, 2, 3, -1), (3, 2, 4, -1), (3, 2, 5, -1), (3, 2, 6, -1), (3, 3, 0, -1), (3, 3, 1, -1), (3, 3, 2, -1), (3, 3, 3, -1), (3, 3, 4, -1), (3, 3, 5, -1), (3, 3, 6, -1), (4, 3, 0, -1), (4, 3, 1, -1), (4, 3, 2, -1), (4, 3, 3, -1), (4, 3, 4, -1), (4, 3, 5, -1), (4, 3, 6, -1), (4, 4, 0, -1), (4, 4, 1, -1), (4, 4, 2, -1), (4, 4, 3, -1), (4, 4, 4, -1), (4, 4, 5, -1), (4, 4, 6, -1), (5, 4, 0, -1), (5, 4, 1, -1), (5, 4, 2, -1), (5, 4, 3, -1), (5, 4, 4, -1), (5, 4, 5, -1), (5, 4, 6, -1), (5, 5, 0, -1), (5, 5, 1, -1), (5, 5, 2, -1), (5, 5, 3, -1), (5, 5, 4, -1), (5, 5, 5, -1), (5, 5, 6, -1), (6, 5, 0, -1), (6, 5, 1, -1), (6, 5, 2, -1), (6, 5, 3, -1), (6, 5, 4, -1), (6, 5, 5, -1), (6, 5, 6, -1), (6, 6, 0, -1), (6, 6, 1, -1), (6, 6, 2, -1), (6, 6, 3, -1), (6, 6, 4, -1), (6, 6, 5, -1), (6, 6, 6, -1), (7, 6, 0, -1), (7, 6, 1, -1), (7, 6, 2, -1), (7, 6, 3, -1), (7, 6, 4, -1), (7, 6, 5, -1), (7, 6, 6, -1), (2, 2), (3, 2), (3, 3), (4, 3), (4, 4), (5, 4), (5, 5), (6, 5), (6, 6), (7, 6), (2, 2, 0, 1, 2, 2, 0, 1), (2, 2, 0, 1, 3, 3, 0, 1), (3, 3, 0, 1, 3, 3, 0, 1), (2, 2, 0, 1, 4, 4, 0, 1), (2, 2, 0, 1, 2, 2, 0, 1, 2, 2, 0, 1)]

Mode Content
------------

Times QNMs are present is shown below. Solid lines indicate prograde modes, hatched lines indicate retrograde modes. Vertical grey shaded regions (where present) show poor fit times.

Additional Notes
----------------

This simulation contains one instance of a retrograde mode present without a prograde mode, which is not shown on the mode content plot. This is the (4, 4, 6, -) mode at timestep t0 = 2.0 [M].

.. image:: figures/0010/mode_content/mode_content.png
   :width: 600px
   :alt: mode_content.png

Nonlinear Mode Mixing Alternatives
----------------------------------

Prediction C of `Black-Hole Cartography <https://arxiv.org/abs/2410.13935>`_ is used. Results with predictions Bi, Bii, and D are also shown below.

.. image:: figures/0010/nonlinear_mode_mixing_alternatives/mode_content_Bi.png
   :width: 600px
   :alt: mode_content_Bi.png

.. image:: figures/0010/nonlinear_mode_mixing_alternatives/mode_content_Bii.png
   :width: 600px
   :alt: mode_content_Bii.png

.. image:: figures/0010/nonlinear_mode_mixing_alternatives/mode_content_D.png
   :width: 600px
   :alt: mode_content_D.png

Amplitude Stability
-------------------

Decay-corrected amplitudes are shown with the median as a bold line and 90% region shaded. Vertical grey shaded regions (where present) show poor fit times.

.. image:: figures/0010/amplitude_stability/amplitude_stability_22.png
   :width: 600px
   :alt: amplitude_stability_22.png

.. image:: figures/0010/amplitude_stability/amplitude_stability_33.png
   :width: 600px
   :alt: amplitude_stability_33.png

.. image:: figures/0010/amplitude_stability/amplitude_stability_44.png
   :width: 600px
   :alt: amplitude_stability_44.png

.. image:: figures/0010/amplitude_stability/amplitude_stability_55.png
   :width: 600px
   :alt: amplitude_stability_55.png

.. image:: figures/0010/amplitude_stability/amplitude_stability_66.png
   :width: 600px
   :alt: amplitude_stability_66.png

Fits
----

Model fits and data with residuals are shown. Start time is the earliest step at which the model fits well.

.. image:: figures/0010/fits/fits_22.png
   :width: 600px
   :alt: fits_22.png

.. image:: figures/0010/fits/fits_33.png
   :width: 600px
   :alt: fits_33.png

.. image:: figures/0010/fits/fits_44.png
   :width: 600px
   :alt: fits_44.png

.. image:: figures/0010/fits/fits_55.png
   :width: 600px
   :alt: fits_55.png

.. image:: figures/0010/fits/fits_66.png
   :width: 600px
   :alt: fits_66.png

Epsilon
-------

Remnant black hole mass and spin estimates are compared to NR values. Root square distance and posteriors at different start times are shown. The star indicates the NR value.

.. image:: figures/0010/epsilon/epsilon.png
   :width: 600px
   :alt: epsilon.png

.. image:: figures/0010/epsilon/posterior_10.0.png
   :width: 600px
   :alt: posterior_10.0.png

.. image:: figures/0010/epsilon/posterior_30.0.png
   :width: 600px
   :alt: posterior_30.0.png

.. image:: figures/0010/epsilon/posterior_50.0.png
   :width: 600px
   :alt: posterior_50.0.png

Power Law Tails
---------------

PLT search at 50 M shows the corner plot for amplitude and reference time of the (2,2) PLT mode, as described in the paper's Supplemental Material.

.. image:: figures/0010/power_law_tails/PLT_corner_22.png
   :width: 600px
   :alt: PLT_corner_22.png

