Simulation 0007
===========================

+-----------------------+-------------------------+
| Metadata Field        | Value                   |
+=======================+=========================+
| Simulation ID         | 0007                    |
+-----------------------+-------------------------+
| Name                  | q1_antialigned_chi0_6   |
+-----------------------+-------------------------+
| Mass Ratio            | 1                       |
+-----------------------+-------------------------+
| Spin 1                | (0, 0, 0.6)             |
+-----------------------+-------------------------+
| Spin 2                | (0, 0, -0.6)            |
+-----------------------+-------------------------+
| Final Mass            | 0.951                   |
+-----------------------+-------------------------+
| Final Spin            | 0.685                   |
+-----------------------+-------------------------+

**Spherical harmonics (included in the fits):**

::

    [(2, 2), (3, 2), (3, 3), (4, 3)]

**Target harmonics (included in the figures):**

::

    [(2, 2), (3, 3)]

**Candidate modes considered:**

Tuples of length 2 / 4 / 8 / 12 are constant terms / QNMs / quadratic QNMs / cubic QNMs. 

::

    [(2, 2, 0, 1), (2, 2, 1, 1), (2, 2, 2, 1), (2, 2, 3, 1), (2, 2, 4, 1), (2, 2, 5, 1), (2, 2, 6, 1), (3, 2, 0, 1), (3, 2, 1, 1), (3, 2, 2, 1), (3, 2, 3, 1), (3, 2, 4, 1), (3, 2, 5, 1), (3, 2, 6, 1), (3, 3, 0, 1), (3, 3, 1, 1), (3, 3, 2, 1), (3, 3, 3, 1), (3, 3, 4, 1), (3, 3, 5, 1), (3, 3, 6, 1), (4, 3, 0, 1), (4, 3, 1, 1), (4, 3, 2, 1), (4, 3, 3, 1), (4, 3, 4, 1), (4, 3, 5, 1), (4, 3, 6, 1), (2, 2, 0, -1), (2, 2, 1, -1), (2, 2, 2, -1), (2, 2, 3, -1), (2, 2, 4, -1), (2, 2, 5, -1), (2, 2, 6, -1), (3, 2, 0, -1), (3, 2, 1, -1), (3, 2, 2, -1), (3, 2, 3, -1), (3, 2, 4, -1), (3, 2, 5, -1), (3, 2, 6, -1), (3, 3, 0, -1), (3, 3, 1, -1), (3, 3, 2, -1), (3, 3, 3, -1), (3, 3, 4, -1), (3, 3, 5, -1), (3, 3, 6, -1), (4, 3, 0, -1), (4, 3, 1, -1), (4, 3, 2, -1), (4, 3, 3, -1), (4, 3, 4, -1), (4, 3, 5, -1), (4, 3, 6, -1), (2, 2), (3, 2), (3, 3), (4, 3)]

Mode Content
------------

Times QNMs are present is shown below. Solid lines indicate prograde modes, hatched lines indicate retrograde modes. Vertical grey shaded regions (where present) show poor fit times.

.. image:: figures/0007/mode_content/mode_content.png
   :width: 600px
   :alt: mode_content.png

Amplitude Stability
-------------------

Decay-corrected amplitudes are shown with the median as a bold line and 90% region shaded. Vertical grey shaded regions (where present) show poor fit times.

.. image:: figures/0007/amplitude_stability/amplitude_stability_22.png
   :width: 600px
   :alt: amplitude_stability_22.png

.. image:: figures/0007/amplitude_stability/amplitude_stability_33.png
   :width: 600px
   :alt: amplitude_stability_33.png

Fits
----

Model fits and data with residuals are shown. Start time is the earliest step at which the model fits well.

.. image:: figures/0007/fits/fits_22.png
   :width: 600px
   :alt: fits_22.png

.. image:: figures/0007/fits/fits_33.png
   :width: 600px
   :alt: fits_33.png

Epsilon
-------

Remnant black hole mass and spin estimates are compared to NR values. Root square distance and posteriors at different start times are shown.

.. image:: figures/0007/epsilon/epsilon.png
   :width: 600px
   :alt: epsilon.png

.. image:: figures/0007/epsilon/posterior_10.0.png
   :width: 600px
   :alt: posterior_10.0.png

.. image:: figures/0007/epsilon/posterior_30.0.png
   :width: 600px
   :alt: posterior_30.0.png

.. image:: figures/0007/epsilon/posterior_50.0.png
   :width: 600px
   :alt: posterior_50.0.png

