Simulation 0009
===========================

+-----------------------+-------------------------+
| Metadata Field        | Value                   |
+=======================+=========================+
| Simulation ID         | 0009                    |
+-----------------------+-------------------------+
| Name                  | q1_superkick            |
+-----------------------+-------------------------+
| Mass Ratio            | 1                       |
+-----------------------+-------------------------+
| Spin 1                | (0, 0, 0.6)             |
+-----------------------+-------------------------+
| Spin 2                | (-0.6, 0, 0)            |
+-----------------------+-------------------------+
| Final Mass            | 0.949                   |
+-----------------------+-------------------------+
| Final Spin            | 0.679                   |
+-----------------------+-------------------------+

**Spherical harmonics (included in the fits):**

::

    [(2, 2), (3, 2), (4, 2), (2, -2), (3, -2), (4, -2)]

**Target harmonics (included in the figures):**

::

    [(2, 2), (3, 2), (2, -2), (3, -2)]

**Candidate modes considered:**

Tuples of length 2 / 4 / 8 / 12 are constant terms / QNMs / quadratic QNMs / cubic QNMs. 

::

    [(2, 2, 0, 1), (2, 2, 1, 1), (2, 2, 2, 1), (2, 2, 3, 1), (2, 2, 4, 1), (2, 2, 5, 1), (2, 2, 6, 1), (3, 2, 0, 1), (3, 2, 1, 1), (3, 2, 2, 1), (3, 2, 3, 1), (3, 2, 4, 1), (3, 2, 5, 1), (3, 2, 6, 1), (4, 2, 0, 1), (4, 2, 1, 1), (4, 2, 2, 1), (4, 2, 3, 1), (4, 2, 4, 1), (4, 2, 5, 1), (4, 2, 6, 1), (2, -2, 0, 1), (2, -2, 1, 1), (2, -2, 2, 1), (2, -2, 3, 1), (2, -2, 4, 1), (2, -2, 5, 1), (2, -2, 6, 1), (3, -2, 0, 1), (3, -2, 1, 1), (3, -2, 2, 1), (3, -2, 3, 1), (3, -2, 4, 1), (3, -2, 5, 1), (3, -2, 6, 1), (4, -2, 0, 1), (4, -2, 1, 1), (4, -2, 2, 1), (4, -2, 3, 1), (4, -2, 4, 1), (4, -2, 5, 1), (4, -2, 6, 1), (2, 2, 0, -1), (2, 2, 1, -1), (2, 2, 2, -1), (2, 2, 3, -1), (2, 2, 4, -1), (2, 2, 5, -1), (2, 2, 6, -1), (3, 2, 0, -1), (3, 2, 1, -1), (3, 2, 2, -1), (3, 2, 3, -1), (3, 2, 4, -1), (3, 2, 5, -1), (3, 2, 6, -1), (4, 2, 0, -1), (4, 2, 1, -1), (4, 2, 2, -1), (4, 2, 3, -1), (4, 2, 4, -1), (4, 2, 5, -1), (4, 2, 6, -1), (2, -2, 0, -1), (2, -2, 1, -1), (2, -2, 2, -1), (2, -2, 3, -1), (2, -2, 4, -1), (2, -2, 5, -1), (2, -2, 6, -1), (3, -2, 0, -1), (3, -2, 1, -1), (3, -2, 2, -1), (3, -2, 3, -1), (3, -2, 4, -1), (3, -2, 5, -1), (3, -2, 6, -1), (4, -2, 0, -1), (4, -2, 1, -1), (4, -2, 2, -1), (4, -2, 3, -1), (4, -2, 4, -1), (4, -2, 5, -1), (4, -2, 6, -1), (2, 2), (3, 2), (4, 2), (2, -2), (3, -2), (4, -2)]

Mode Content
------------

Times QNMs are present is shown below. Solid lines indicate prograde modes, hatched lines indicate retrograde modes. Vertical grey shaded regions (where present) show poor fit times.

Additional Notes
----------------

This simulation contains four instances of a retrograde mode present without a prograde mode, which are not shown on the mode content plot. These are the (2, 2, 6, -) mode at timestep t0 = 18.0 [M], and the (3, 2, 6, -) mode at timesteps t0 = 18.0 [M], t0 = 20.0 [M], and t0 = 28.0 [M].

.. image:: figures/0009/mode_content/mode_content.png
   :width: 600px
   :alt: mode_content.png

Amplitude Stability
-------------------

Decay-corrected amplitudes are shown with the median as a bold line and 90% region shaded. Vertical grey shaded regions (where present) show poor fit times.

.. image:: figures/0009/amplitude_stability/amplitude_stability_2-2.png
   :width: 600px
   :alt: amplitude_stability_2-2.png

.. image:: figures/0009/amplitude_stability/amplitude_stability_22.png
   :width: 600px
   :alt: amplitude_stability_22.png

.. image:: figures/0009/amplitude_stability/amplitude_stability_3-2.png
   :width: 600px
   :alt: amplitude_stability_3-2.png

.. image:: figures/0009/amplitude_stability/amplitude_stability_32.png
   :width: 600px
   :alt: amplitude_stability_32.png

Fits
----

Model fits and data with residuals are shown. Start time is the earliest step at which the model fits well.

.. image:: figures/0009/fits/fits_2-2.png
   :width: 600px
   :alt: fits_2-2.png

.. image:: figures/0009/fits/fits_22.png
   :width: 600px
   :alt: fits_22.png

.. image:: figures/0009/fits/fits_3-2.png
   :width: 600px
   :alt: fits_3-2.png

.. image:: figures/0009/fits/fits_32.png
   :width: 600px
   :alt: fits_32.png

Epsilon
-------

Remnant black hole mass and spin estimates are compared to NR values. Root square distance and posteriors at different start times are shown. The star indicates the NR value.

.. image:: figures/0009/epsilon/epsilon.png
   :width: 600px
   :alt: epsilon.png

.. image:: figures/0009/epsilon/posterior_10.0.png
   :width: 600px
   :alt: posterior_10.0.png

.. image:: figures/0009/epsilon/posterior_30.0.png
   :width: 600px
   :alt: posterior_30.0.png

.. image:: figures/0009/epsilon/posterior_50.0.png
   :width: 600px
   :alt: posterior_50.0.png

